# kie-10.0.0-lab-4eyes

./: README.md  pom.xml
src/main/java/ai/aletyx/kie/workshop/foureyes/: TravelRequest.java
src/main/resources/: application.properties  travel.bpmn
src/test/java/ai/aletyx/kie/workshop/foureyes/: ProcessTest.java
